class Solution:
    def sortColors(self, nums: List[int]) -> None:
        zeros = 0
        ones = 0
        twos = 0
        for i in range(len(nums)):
            if nums[i] == 0:
                zeros += 1
            elif nums[i] == 1:
                ones += 1
            elif nums[i] == 2:
                twos += 1
        
        
        for j in range(len(nums)):
            if zeros != 0:
                nums[j] = 0
                zeros -= 1
            elif ones != 0:
                nums[j] = 1
                ones -= 1
            elif twos != 0:
                nums[j] = 2
                twos -= 1
